@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.trabaja div p, .trabaja section div h2, main h3, main h1, .mercaderia-1, .mercaderia, h2, .subtitulo {
  text-align: center;
}

.mercaderia-1, .mercaderia {
  border: 6px double #9b59b6;
  border-radius: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.navegacion {
  background-color: gray;
}

.nav-1 {
  background-color: gray;
  color: white;
  font-weight: 700;
}

.nav-link {
  color: white;
}

/*MAIN DE PAGINA PRINCIP√ÅL*/
.subtitulo {
  margin-top: 50px;
}

.subtitulo {
  margin-bottom: 5px;
}

.subtitulo {
  color: white;
  width: 100%;
  height: 400px;
  background-image: url(../img/pavel-untilov-0ZEn9RKVYNg-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.subtitulo h1 {
  font-size: 40px;
}

.carousel-inner img {
  object-fit: cover;
}

.boton {
  background-color: yellow;
  border: none;
  color: black;
  padding: 15px 10px;
  font-size: 15px;
  font-weight: bold;
  position: relative;
  border-radius: 15px;
  margin-bottom: 5px;
}

.boton:hover {
  background-color: black;
  color: white;
}

.contenedor-mercaderia div {
  display: flex;
  flex-direction: center;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.mercaderia h3 {
  color: black;
}

.mercaderia p {
  color: black;
}

.mercaderia {
  display: inline-block;
  padding: 20px;
  text-align: center;
  transition: transform 0, 3s ease;
}
.mercaderia:hover {
  transform: scale(1.04);
}
.mercaderia:hover img, .mercaderia:hover h3, .mercaderia:hover p, .mercaderia:hover button {
  transform: scale(1.1);
}
.mercaderia img, .mercaderia h3, .mercaderia p, .mercaderia button {
  transition: transform 0, 3s ease;
}

.mercaderia {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.contenedor-bebidas div {
  display: flex;
  flex-direction: center;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.mercaderia-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.mercaderia-1 {
  display: inline-block;
  padding: 20px;
  text-align: center;
  transition: transform 0, 3s ease;
}
.mercaderia-1:hover {
  transform: scale(1.04);
}
.mercaderia-1:hover img, .mercaderia-1:hover h3, .mercaderia-1:hover p, .mercaderia-1:hover button {
  transform: scale(1.1);
}
.mercaderia-1 img, .mercaderia-1 h3, .mercaderia-1 p, .mercaderia-1 button {
  transition: transform 0, 3s ease;
}

.bebidas {
  width: 100px;
  height: 300px;
}

.chocolates {
  width: 300px;
  height: 200px;
}

main {
  background-color: white;
}

main section div div img {
  width: 300px;
  height: 300px;
}

/*MAIN DE PAGINA PRODUCTOS*/
main h1 {
  margin-top: 55px;
  margin-bottom: 20px;
}

.subtitulo-productos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

main h3 {
  margin-bottom: 15px;
}

.subtitulo-productos p {
  margin-left: 20px;
}

.subtitulo-productos img {
  margin: 20px;
  width: 350px;
  height: 400px;
}

.productos-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 250px;
  gap: 15px;
}

main h2 {
  margin-top: 30px;
}

.grid-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0, 3s ease;
}

.grid-img img:hover {
  transform: scale(1.1);
}

.img-1 {
  grid-row: span 2;
}

.img-2 {
  grid-row: span 2;
}

/*MAIN DE PAGINA BEBIDAS*/
.subtitulo-bebidas {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-left: 30px;
}

.subtitulo-bebidas img {
  margin: 20px;
  width: 400px;
  height: 500px;
}

.bebidas-1 h2 {
  margin-bottom: 20px;
}

.bebidas-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: 20px;
  margin: 10px;
}

.bebidas-1 div div img {
  width: 100px;
  height: 300px;
}

.columna-1 {
  display: flex;
  flex-wrap: wrap;
  gap: 200px;
}

.p-3 {
  display: inline-block;
  padding: 20px;
  text-align: center;
  transition: transform 0, 3s ease;
}
.p-3:hover {
  transform: scale(1.04);
}
.p-3:hover img, .p-3:hover h3, .p-3:hover p, .p-3:hover button {
  transform: scale(1.1);
}
.p-3 img, .p-3 h3, .p-3 p, .p-3 button {
  transition: transform 0, 3s ease;
}

/*MAIN DE PAGINA CONTACTOS*/
.trabaja {
  background-color: white;
  padding: 30px;
  border-radius: 5px;
}

.trabaja section div h2 {
  font-size: 40px;
  color: black;
}

.trabaja div p {
  color: black;
  font-size: 20px;
}

.trabaja p {
  color: black;
  font-size: 20px;
}

.trabaja section div form {
  background-color: wheat;
  padding: 50px;
  border-radius: 10px;
}

.trabaja section div {
  margin-bottom: 10px;
  text-align: left;
}

.trabaja section form {
  background-color: wheat;
  border: solid;
  border-radius: 20px;
  border-width: 0.2;
  padding: 5px;
}

/*MAIN DE PAGINA NOSOTROS*/
.nosotros {
  margin-top: 80px;
}

.nosotros div {
  margin-right: 15px;
  margin-left: 30px;
}

.nosotros section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.nosotros section div img {
  margin: 20px;
}

.nosotros section div img {
  width: 400px;
  height: 500px;
}

footer {
  background-color: black;
}

footer {
  padding: 5px;
}

footer ul {
  text-align: center;
  display: flex;
  flex-direction: row;
  margin-bottom: 14px;
}

footer ul li a {
  text-decoration: none;
  color: white;
}

footer ul li {
  list-style: none;
  width: 60%;
}

footer div img {
  display: grid;
  place-self: center;
  width: 200px;
  height: 100px;
}

footer div p {
  text-align: center;
  color: white;
}

footer .iconos {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer i {
  font-size: 40px;
  color: white;
  margin: 5px;
}

/*---------------------------------RESPONSIVE PAG 1----------------------------------*/
@media screen and (max-width: 749px) {
  .contenedor-bebidas div {
    flex-direction: column;
  }
}
@media screen and (max-width: 749px) {
  header nav ul {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 749px) {
  main .contenedor-mercaderia div .mercaderia .bebidas {
    flex-direction: column;
  }
}
@media screen and (max-width: 700px) {
  .subtitulo h2 {
    font-size: 30px;
  }
}
@media screen and (max-width: 749px) {
  footer ul {
    flex-direction: column;
    align-items: center;
  }
}
/*---------------------------------RESPONSIVE PAG 2----------------------------------*/
@media screen and (max-width: 768px) {
  .subtitulo-productos {
    flex-direction: column;
  }
  .subtitulo-productos img {
    display: none;
  }
}
/*---------------------------------RESPONSIVE PAG BEBIDAS----------------------------------*/
@media screen and (max-width: 760px) {
  .subtitulo-bebidas img {
    display: none;
  }
}
@media screen and (max-width: 420px) {
  .bebidas-1 .columna-1 {
    display: flex;
    justify-content: center;
  }
}
/*---------------------------------RESPONSIVE PAG NOSOTROS----------------------------------*/
@media screen and (max-width: 760px) {
  .nosotros section img {
    display: none;
  }
}

/*# sourceMappingURL=estilos.css.map */
